MONGODB_URL=mongodb+srv://eshikaparmar2001:ANntB9xqTpxB4yDs@ishika1.nzfnaoz.mongodb.net/?retryWrites=true&w=majority
PORT=4040

SMTP_HOST= smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=eshikaparmar2001@gmail.com
SMTP_PASSWORD=nodepr1smtp
EMAIL_FROM='Ishika Parmar <eshikaparmar2001@gmail.com>'